{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "explorer.compactFolders": false,
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",

  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },

  "[json]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },

  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json"
  },
  "files.exclude": {
    "node_modules/": true
  }
}
